# first launch

[  256.694053] smpboot: CPU 1 is now offline
[  257.699145] vhm: try to offline cpu 1 with lapicid 2
[  257.722775] smpboot: CPU 2 is now offline
[  258.727023] vhm: try to offline cpu 2 with lapicid 4
[  258.747706] smpboot: CPU 3 is now offline
[  259.752942] vhm: try to offline cpu 3 with lapicid 6
[  259.765585] pci-stub 0000:00:02.0: claimed by stub
[  259.768563] pci-stub 0000:00:02.0: claimed by stub
[  259.773219] xhci_hcd 0000:00:14.0: remove, state 4
[  259.773991] usb usb2: USB disconnect, device number 1
[  259.778351] xhci_hcd 0000:00:14.0: USB bus 2 deregistered
[  259.780691] xhci_hcd 0000:00:14.0: remove, state 1
[  259.781463] usb usb1: USB disconnect, device number 1
[  259.782907] usb 1-5: USB disconnect, device number 2
[  259.808006] xhci_hcd 0000:00:14.0: USB bus 1 deregistered
[  259.809817] pci-stub 0000:00:14.0: claimed by stub
[  259.813317] igb 0000:02:00.0: removed PHC on enp2s0
[  259.858463] pci-stub 0000:02:00.0: claimed by stub
[  259.866939] acrn_dm: SW_LOAD: get ovmf path /usr/share/acrn/bios/OVMF.fd, size 0x200000
[  259.878451] acrn_dm: vm_create: post_vm_id1
[  259.879228] vhm_dev_open: opening device node
[  259.883650] vhm-ioreq: init request buffer @ 00000000df30170a!
[  259.886075] vhm-ioreq: created ioreq client 1 for ioeventfd-1
[  259.888587] ACRN vhm ioeventfd init done!
[  259.889299] ACRN vhm irqfd init done!
[  259.889930] vhm: VM 1 created
[  259.890806] acrn_dm: vm_setup_memory: size=0x80000000
[  260.108937] acrn_dm: vm_init_vdevs
[  260.111230] acrn_dm: No correct pm notify channel given
[  260.117535] acrn_dm: pci init hostbridge
[  260.118305] acrn_dm: pci init lpc
[  260.119007] acrn_dm: pci init passthru
[  260.229680] acrn_dm: pci init passthru
[  260.341566] acrn_dm: pci init virtio-blk
[  260.405764] vhm-ioreq: created ioreq client 2 for acrndm

# first poweroff

[  308.914215] acrn_dm: VM state changed from[ RUNNING ] to [ POWEROFF ]
[  308.915045] vhm-ioreq: destroy ioreq client 2 for acrndm
[  308.915974] vhm-ioreq: no client for id 2
[  308.916723] acrn_dm: failed: notify request finish
[  308.917541] acrn_dm: VM loop exit
[  308.918348] acrn_dm: pci deinit hostbridge
[  308.919048] acrn_dm: pci deinit lpc
[  308.919885] acrn_dm: pci deinit passthru
[  309.028482] acrn_dm: pci deinit passthru
[  309.132534] acrn_dm: pci deinit virtio-blk
[  309.134377] acrn_dm: pci deinit passthru
[  309.135326] acrn_dm: pci deinit igd-lpc
[  309.783808] vhm-ioreq: destroy ioreq client 1 for ioeventfd-1
[  309.784481] vhm-ioreq: client destroying->stop thread
[  309.785105] vhm: freed vm
[  309.793740] printk: mevent: 6 output lines suppressed due to ratelimiting

# second launch

[  350.869781] pci-stub 0000:00:02.0: claimed by stub
[  350.875307] pci-stub 0000:00:14.0: claimed by stub
[  350.877805] pci-stub 0000:02:00.0: claimed by stub
[  350.882473] acrn_dm: SW_LOAD: get ovmf path /usr/share/acrn/bios/OVMF.fd, size 0x200000
[  350.892221] acrn_dm: vm_create: post_vm_id1
[  350.892866] vhm_dev_open: opening device node
[  350.898748] vhm-ioreq: init request buffer @ 000000003c18be5d!
[  350.899391] vhm-ioreq: created ioreq client 3 for ioeventfd-1
[  350.902577] ACRN vhm ioeventfd init done!
[  350.903321] ACRN vhm irqfd init done!
[  350.903968] vhm: VM 1 created
[  350.904599] acrn_dm: vm_setup_memory: size=0x80000000
[  351.079388] acrn_dm: vm_init_vdevs
[  351.081589] acrn_dm: No correct pm notify channel given
[  351.087637] acrn_dm: pci init hostbridge
[  351.088348] acrn_dm: pci init lpc
[  351.089193] acrn_dm: pci init passthru
[  351.196344] acrn_dm: pci init passthru
[  351.300193] acrn_dm: pci init virtio-blk
[  351.357301] vhm-ioreq: created ioreq client 4 for acrndm
